<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div style="text-align: center;">
    <img src="C:\Users\joshu\Documents\CSCE331\Pokemon\Pokemon-Logo-PNG-Transparent-Image.png" alt="hi" style="height: 60px;align-self: center;">
</div>

<div style="text-align: center; padding: 30px; font-size: 3cqh;">
    <!-- pokemon, bag, pokedex, -->
    <a class="active" href="#home" style="padding: 50px;">Pokemon</a>
    <a href="#news" style="padding: 50px;">Bag</a>
    <a href="#contact" style="padding: 50px;">Pokedex</a>
    <a href="#about" style="padding: 50px;">Save</a>
</div>


<div style="text-align: left; padding: 30px; font-size: 3cqh;">
    <img src="C:\Users\joshu\Documents\CSCE331\Pokemon\pgnuy69ynv261.jpg" alt="hi" style="width: 300px;align-self: center; float: left; padding-left: 200px;">
    <p style="float: right; width: 800px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>

<img src="C:\Users\joshu\Documents\CSCE331\Pokemon\pokemon-friends-enjoying-picnic-super-ultra-wide-44w463w6b7ukzzq0.jpg" style="width: 1800px; padding-top: 30px; padding-right: 10px;">

<div style="display: table;">
    <div style="float: left; width: 33.3%;">
      <img src="C:\Users\joshu\Documents\CSCE331\Pokemon\charm.png" alt="Snow" style="width:75%">
    </div>
    <div style="float: left; width: 33.3%;">
      <img src="C:\Users\joshu\Documents\CSCE331\Pokemon\squirtle.jpg" alt="Forest" style="width:75%">
    </div>
    <div style="float: left; width: 33.3%;">
      <img src="C:\Users\joshu\Documents\CSCE331\Pokemon\800px-0001Bulbasaur.png" alt="Mountains" style="width:75%">
    </div>
  </div>

<div style="text-align: left; padding: 30px; font-size: 3cqh;">
    <p style="float: right; width: 700px; padding: 50px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p style="float: right; width: 700px; padding: 50px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>

</body>
</html>